{% extends "base_generic.html" %}
{% load widget_tweaks %}
{% load static %}
{% block content %}

<!--<div class="container pt-5">-->
<!--    <form method="post" enctype="multipart/form-data" action="">-->
<!--        {% csrf_token %}-->
<!--        {{ formset.management_form }}-->
<!--        {% include 'adminView/template_form.html' with form=form %}-->
<!--        <table>-->
<!--                {% for form in formset %}-->
<!--                {{ form }}-->
<!--                {% endfor %}-->
<!--            </table>-->

<!--&lt;!&ndash;            <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                {{ field.label_tag }}   &ndash;&gt;-->
<!--&lt;!&ndash;                {{ field|add_class:'form-control' }}&ndash;&gt;-->
<!--&lt;!&ndash;                {% for error in field.errors %}&ndash;&gt;-->
<!--&lt;!&ndash;                    <span class="text-danger small">{{ error }}</span>&ndash;&gt;-->
<!--&lt;!&ndash;                {% endfor %}&ndash;&gt;-->

<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--        <button type="submit" class="btn btn-primary">Upload files</button>-->
<!--    </form>-->
<!--</div>-->
<div id="dropzone-container" class="container">
    <form class="box" method="post" action="{% url 'create_forms' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="box__input">
            <input class="box__file" type="file" name="files[]" id="file" data-multiple-caption="{count} files selected" multiple="multiple" />
            <label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
            <button class="box__button" type="submit">Upload</button>
        </div>
        <div class="box__uploading">Uploading…</div>
        <div class="box__success">Done!</div>
        <div class="box__error">Error! <span></span>.</div>
    </form>
</div>
<div class="container">
    <form action="" enctype="multipart/form-data" method="post" id="forms-container">
        {% csrf_token %}
        {% for f in files %}
            {% include 'adminView/template_form.html' %}
        {% endfor %}
        <button class="btn btn-primary" type="submit" value="Submit"></button>
    </form>
<!--    {% csrf_token %}-->
<!--    {% for f in file %}-->
<!--        {% include 'adminView/create_forms.html' %}-->
<!--    {% endfor %}-->
</div>
{% endblock %}