{% extends "base_generic.html" %}
{% load static %}


{% block content %}
<body>
    <main role="main" class="inner cover" id="main_content">
        <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="{% url 'file_explorer' path='' %}">Main folder&nbsp;</a></li>
               {% for ancestor in instance.get_ancestors %}
                   <li class="breadcrumb-item"><a href="{{ ancestor.get_absolute_url }}">&nbsp;{{ ancestor.name }}&nbsp;</a></li>
               {% endfor %}
               <li class="breadcrumb-item active" aria-current="page">{{ instance.name }}</li>
           </ol>
        </nav>

        <div class="container-fluid mt-5 mx-auto" id="mainContent">
            <div class="row justify-content-center">
                <div class="col-sm-3 col-md-4 col-lg-3">
                    {% include 'adminView/layout/_card.html' %}
                </div>
                <div class="col-sm-9 col-md-8 col-lg-9">
                    {% include 'adminView/layout/_table.html' %}
                </div>
            </div>
        </div>
    </main>
</body>

{% endblock %}