<form id="demo">

  <input name="prefix-INITIAL_FORM_COUNT" value="0" type="hidden">
  <input name="prefix-TOTAL_FORM_COUNT" value="3" type="hidden">

  <fieldset disabled class="empty-form" style="display: none">
      <fieldset>
      <label for="id_prefix-__prefix__-name">Name</label>
      <input type="text" name="prefix-__prefix__-name" value="initial" id="id_prefix-__prefix__-name">
      <button type="button" data-formset-remove-form>DELETE</button>
      </fieldset>
  </fieldset>

<!--  <fieldset class="forms">-->
<!--    <fieldset>-->
<!--      <label for="id_prefix-0-name">Name</label>-->
<!--      <input type="text" name="prefix-0-name" id="id_prefix-0-name" value="Alice">-->
<!--    </fieldset>-->
<!--    <fieldset>-->
<!--      <label for="id_prefix-1-name">Name</label>-->
<!--      <input type="text" name="prefix-1-name" id="id_prefix-1-name" value="Bob">-->
<!--    </fieldset>-->
<!--    <fieldset>-->
<!--      <label for="id_prefix-2-name">Name</label>-->
<!--      <input type="text" name="prefix-2-name" id="id_prefix-2-name" value="Carol">-->
<!--    </fieldset>-->


  </fieldset>

  <fieldset class="controls">
    <button type="button" data-formset-add-form>
      Add new form
    </button>

  </fieldset>

</form>

<!-- Add some space here, so that the buttons don't get hidden -->
<!-- when we add new rows when embedded -->

<br>
<br>
<br>
<br>