html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: white;
}

.nav-links {
    display: flex;
    vertical-align: middle;
    list-style: none;
    margin-bottom: 0;

    .navbar-brand {
        display: inline-block;
    }

    .navbar-brand img {
        vertical-align: middle;
        width: 175px;
    }
}

.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  color: black;
}

#search_form {
    display: flex;

    input.form-control {
        margin-right: 8px;
        margin-left: 8px;
    }
}

#search_button {
    margin-right: 32px;

    &:hover {
        background-color: #BC3B2D;
        text-color: white;
    }
}

#dropdownMenuButton:hover {
    background-color: #BC3B2D;
}