$table-header: white;  //#bc3b2d
$table-header-hover-bg: #eeeeee;
$table-content-bg: #F5F5F5;
$table-header-border: #1565C0;
$table-border: #d9d9d9;
$table-header-radius: 3px;

#check_all {
    background-color: #d32f2f;
    color: white;
 }

#check_all:focus,
#check_all:hover{
    background-color: #9a0007;
    text-shadow: none;
}

.file-icon {
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.long-and-truncated-with-child {
    flex: 1;
    p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.breadcrumb {
    background-color: white;
    border-bottom: solid 1px #eeeeee;
}

// =====================================================TABLE===========================================================

#table {
    background-color: white;
    align-items: baseline;

    .flex-table {
        display: flex;
        flex-flow: row wrap;
        transition: 0.5s;
        align-items: center;

        border: solid 1px $table-border;

        .flex-row:nth-child(1) {
            border-top-left-radius: $table-header-radius;
        }

        .flex-row:nth-child(5) {
            border-top-right-radius: $table-header-radius;
        }

        &:first-of-type .flex-row {
            background: $table-header;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;

            h5 {
                margin-bottom: 0px;
            }

            &:hover {
                background: $table-header-hover-bg;
                transition: 1000ms;
            }
        }

        p {
            margin-bottom: 0px;
        }

        &:hover {
            background: $table-content-bg;
            transition: 500ms;
        }
    }

    .flex-row {
        width: calc(100% / 4);
        text-align: left;
        padding: 0.5em 0.5em;
    }

    .rowspan {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: center;
    }

    .column {
        display: flex;
        flex-flow: column wrap;
        width: 75%;
        padding: 0;

        .flex-row {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            padding: 0;
            border: 0;

            &:hover {
                background: #F5F5F5;
                transition: 500ms;
            }
        }
    }

    .flex-cell {
        width: calc(100% / 3); //1px = border right
        text-align: center;
        padding: 0.5em 0.5em;
    }

    @media all and (max-width: 767px) {
        .flex-row {
        width: calc(100% / 3); //1px = border right

            &.first {
                width: 100%;
            }
        }

        .column {
            width: 100%;
        }
    }

    @media all and (max-width: 430px) {
        .flex-table {
            .flex-row {
                border-bottom: 0;
            }

            .flex-row:last-of-type {
                border-bottom: solid 1px $table-border;
            }
        }

        .header {
            .flex-row {
                border-bottom: solid 1px;
            }
        }

        .column {
            width: 100%;

            .flex-row {
                border-bottom: solid 1px $table-border;
            }
        }

        .flex-cell {
            width: 100%; //1px = border right
        }
    }
}





