{% extends "base_generic.html" %}

{% block content %}
    <ul>
        {% for item in sub_nav %}
            {% if item == "in" %}                <ul>
            {% else %}
                {% if item == "out" %}
                        </ul>
                    </li>
                {% else %}
                    <li>
                        <a href='{{item.full_url}}'>{{item.name}}</a>
                        {% if item.leaf %}
                            </li>
                        {% endif %}
                {% endif %}
            {% endif %}
        {% endfor %}
    </ul>
{% endblock %}