<!doctype html>
{% load static %}
{% load sass_tags %}
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <link href="{% sass_src 'adminView/css/mystyle.scss' %}" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" type="text/css" href="{% static 'adminView/css/style.css' %}">-->
<!--    <link href="{% sass_src 'adminView/css/style.scss' %}" rel="stylesheet" type="text/css" />-->
    {% block title %}<title>Elogic Viewer Server</title>{% endblock %}

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->

  </head>
  <body class="text-center">
    <div class="container mx-0 px-0" id="main-container">
      {% include 'adminView/layout/_navbar.html' %}
<!--    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">-->
<!--      <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">-->
<!--          <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'adminView/images/elogicLogo.svg' %}" class="image-fluid float-left" alt="Elogic logo"></a>-->
<!--          <div class="navbar-nav">-->
<!--            <a class="nav-link active" href="{% url 'index' %}">Home</a>-->
<!--            <a class="nav-link" href="{% url 'file_explorer' path='' %}">File Explorer</a>-->
<!--            <a class="nav-link" href="{% url 'all_users' %}">User Panel</a>-->
<!--            <a class="nav-link" href="#">Contact</a>-->
<!--            <a class="nav-link" href="#">Log out</a>-->
<!--          </div>-->
<!--      </nav>-->
<!--    </div>-->

      {% block content %}
      {% endblock %}
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dc04ab913a.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'adminView/js/main.js' %}"></script>
</body>
</html>


