{% load static %}

<div id="card" class="card mb-3 shadow-sm">
    <div class="card-header">
        <span class="card-icon"><i class="fas fa-folder-open fa-lg"></i></span>
        <h4 class="card-title">Directories</h4>
        <div class="nav-item dropdown ml-auto">
            <button type="button" class="btn" id="dropdownCardMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bars fa-lg"></i>
            </button>
            <div class="dropdown-menu shadow-sm" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="{% url 'folder_create' %}">Add Folder</a>
                <a class="dropdown-item" href="{% url 'upload_file' %}">Add File</a>
            </div>
        </div>
    </div>
    <div class="card-body text-left">
        <div class="list-group list-group-flush" >
                {% for child in children %}
                        <a href="{{ child.get_absolute_url }}" class="list-group-item list-group-item-action list-group-item-light text-dark">
                            <span style="color: #8d8d8d;">
                                <i class="fas fa-folder"></i>
                            </span>&nbsp;&nbsp;{{ child.name }} ({{ child.views }} views)
                        </a>
                    <!--<a class="btn btn-sm btn-danger" href="#" role="button">Delete</a>-->
                {% empty %}
                    <li class="list-group-item">No items</li>
                {% endfor %}
        </div>
    </div>
</div>
