{% load static %}

<header>
    <nav class="navbar shadow-sm">
        <ul class="nav-links">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'adminView/images/elogicLogo.svg' %}" class="image-fluid float-left" alt="Elogic logo">
            </a>
            <li class="nav-item"><a href="{% url 'index' %}">Home</a></li>
            <li class="nav-item"><a href="{% url 'file_explorer' path='' %}">File Explorer</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
        </ul>
        <ul class="nav-links">
            <li class="nav-item">
                <form id="search_form">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                    <button id="search_button" class="btn btn-outline-danger" type="submit">Search</button>
                </form>
            </li>
            <li class="nav-item dropleft">
                <button class="btn btn-outline-danger" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="far fa-user fa-lg"></i>
                </button>
                <div class="dropdown-menu shadow-sm" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="{% url 'all_users' %}">User Panel</a>
                    <a class="dropdown-item" href="#">Admin Panel</a>
                    <a class="dropdown-item" href="#">Log out</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
