{% load static %}

<div id="table" class="table-container shadow-sm" role="table" aria-label="Files">
    <div class="flex-table header" role="rowgroup">
        <div class="flex-row first col-1" role="columnheader"><h5>Icon</h5></div>
        <div class="flex-row col-1" role= "columnheader">
            <input type="checkbox" data-toggle="popover" data-content="Przełącz wybór wszystkich elementów" data-placement="top" onclick="toggle(this);">
        </div>
        <div class="flex-row col-4" role="columnheader"><h5>File name</h5></div>
        <div class="flex-row col-3" role="columnheader"><h5>Extension</h5></div>
        <div class="flex-row col-3" role="columnheader"><h5>Date added</h5></div>
    </div>
    {% for file in instance.files.all %}
        <div class="flex-table row" role="rowgroup">
            <div class="flex-row first col-1" role="cell">
                {% if file.mime_type == "application/pdf" %}
                    <img class="file-icon" src="{% static 'adminView/images/pdf.png' %}" alt="Pdf">
                {% endif %}
                {% if file.mime_type == "application/vnd.openxmlformats-officedocument.wordprocessingml.document" %}
                    <img class="file-icon" src="{% static 'adminView/images/Word_48x48.png' %}" alt="Microsoft Word">
                {% endif %}
                {% if file.mime_type == "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" %}
                    <img class="file-icon" src="{% static 'adminView/images/Excel_48x48.png' %}" alt="Microsoft Excel">
                {% endif %}
            </div>
            <div class="flex-row col-1" role="cell">
                <input type="checkbox" name="instance" value="{{ file.id }}">
            </div>
            <div class="flex-row long-and-truncated-with-child col-4" role="cell">
                <p><a data-toggle="popover" data-content="{{ file.name }}" data-placement="top" href="{{file.file.url}}" download>{{ file.name }}</a></p>
            </div>
            <div class="flex-row col-3" role="cell"><p>{{ file.mime_type }}</p></div>
            <div class="flex-row col-3" role="cell"><p>{{ file.created_at }}</p></div>
        </div>
    {% empty %}
        <div class="flex-table row" role="rowgroup">
            <div class="flex-row col" style="text-align: center;" role="cell">
                No items</div>
        </div>
    {% endfor %}
</div>
