html {
  box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: white; }

.nav-links {
  display: flex;
  vertical-align: middle;
  list-style: none;
  margin-bottom: 0; }
  .nav-links .navbar-brand {
    display: inline-block; }
  .nav-links .navbar-brand img {
    vertical-align: middle;
    width: 175px; }

.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  color: black; }

#search_form {
  display: flex; }
  #search_form input.form-control {
    margin-right: 8px;
    margin-left: 8px; }

#search_button {
  margin-right: 32px; }
  #search_button:hover {
    background-color: #BC3B2D;
    text-color: white; }

#dropdownMenuButton:hover {
  background-color: #BC3B2D; }

#check_all {
  background-color: #d32f2f;
  color: white; }

#check_all:focus,
#check_all:hover {
  background-color: #9a0007;
  text-shadow: none; }

.file-icon {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }

.long-and-truncated-with-child {
  flex: 1; }
  .long-and-truncated-with-child p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }

.breadcrumb {
  background-color: white;
  border-bottom: solid 1px #eeeeee; }

#table {
  background-color: white;
  align-items: baseline; }
  #table .flex-table {
    display: flex;
    flex-flow: row wrap;
    transition: 0.5s;
    align-items: center;
    border: solid 1px #d9d9d9; }
    #table .flex-table .flex-row:nth-child(1) {
      border-top-left-radius: 3px; }
    #table .flex-table .flex-row:nth-child(5) {
      border-top-right-radius: 3px; }
    #table .flex-table:first-of-type .flex-row {
      background: white;
      color: black;
      padding-top: 10px;
      padding-bottom: 10px; }
      #table .flex-table:first-of-type .flex-row h5 {
        margin-bottom: 0px; }
      #table .flex-table:first-of-type .flex-row:hover {
        background: #eeeeee;
        transition: 1000ms; }
    #table .flex-table p {
      margin-bottom: 0px; }
    #table .flex-table:hover {
      background: #F5F5F5;
      transition: 500ms; }
  #table .flex-row {
    width: calc(100% / 4);
    text-align: left;
    padding: 0.5em 0.5em; }
  #table .rowspan {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center; }
  #table .column {
    display: flex;
    flex-flow: column wrap;
    width: 75%;
    padding: 0; }
    #table .column .flex-row {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      padding: 0;
      border: 0; }
      #table .column .flex-row:hover {
        background: #F5F5F5;
        transition: 500ms; }
  #table .flex-cell {
    width: calc(100% / 3);
    text-align: center;
    padding: 0.5em 0.5em; }
  @media all and (max-width: 767px) {
    #table .flex-row {
      width: calc(100% / 3); }
      #table .flex-row.first {
        width: 100%; }
    #table .column {
      width: 100%; } }
  @media all and (max-width: 430px) {
    #table .flex-table .flex-row {
      border-bottom: 0; }
    #table .flex-table .flex-row:last-of-type {
      border-bottom: solid 1px #d9d9d9; }
    #table .header .flex-row {
      border-bottom: solid 1px; }
    #table .column {
      width: 100%; }
      #table .column .flex-row {
        border-bottom: solid 1px #d9d9d9; }
    #table .flex-cell {
      width: 100%; } }
#card {
  display: flex; }
  #card .card-header {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 3px; }
    #card .card-header h4 {
      margin-bottom: 0px; }
    #card .card-header .card-icon {
      margin-right: 5px;
      color: #707070; }
    #card .card-header .nav-item {
      text-align: right; }

html,
body {
  height: 100%; }

body {
  font: 100% Segoe UI, sans-serif;
  color: black;
  background-color: #fafafa;
  font-size: 16px;
  font-weight: 380;
  height: 100%;
  width: 100%; }
  body a, body a:hover, body a:focus {
    color: black; }
  body a:focus, body a:hover {
    text-decoration: none;
    font-weight: 500; }

#main-container {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  max-width: 100vw; }

#index-content .btn-secondary {
  background-color: #F44336;
  border: .05rem solid #fff; }
  #index-content .btn-secondary:hover, #index-content .btn-secondary:focus {
    color: #fff;
    text-shadow: none;
    background-color: #bc3b2d;
    border: .05rem solid #fff; }

#index-content .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 500; }

.row {
  margin-left: 0px;
  margin-right: 0px; }

div {
  box-sizing: border-box; }

.box__file + label {
  cursor: pointer;
  font-size: 1.25em;
  font-weight: 700;
  color: #0f3c4b;
  display: inline-block; }

.box__file:focus + label,
.box__file + label:hover {
  color: #39bfd3; }

.box__file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1; }

.box {
  font-size: 1.25rem;
  background-color: #c8dadf;
  position: relative;
  padding: 100px 20px; }

.box.has-advanced-upload {
  outline: 2px dashed #92b0b3;
  outline-offset: -10px;
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  transition: outline-offset .15s ease-in-out, background-color .15s linear; }

.box.is-dragover {
  outline-offset: -20px;
  outline-color: #c8dadf;
  background-color: #fff; }

.box__dragndrop,
.box__icon {
  display: none; }

.box.has-advanced-upload .box__dragndrop {
  display: inline; }

.box.has-advanced-upload .box__icon {
  width: 100%;
  height: 80px;
  fill: #92b0b3;
  display: block;
  margin-bottom: 40px; }

.box.is-uploading .box__input,
.box.is-success .box__input,
.box.is-error .box__input {
  visibility: hidden; }

.box__uploading,
.box__success,
.box__error {
  display: none; }

.box.is-uploading .box__uploading,
.box.is-success .box__success,
.box.is-error .box__error {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }

.box__uploading {
  font-style: italic; }

.box__success {
  -webkit-animation: appear-from-inside .25s ease-in-out;
  animation: appear-from-inside .25s ease-in-out; }

@-webkit-keyframes appear-from-inside {
  from {
    -webkit-transform: translateY(-50%) scale(0); }
  75% {
    -webkit-transform: translateY(-50%) scale(1.1); }
  to {
    -webkit-transform: translateY(-50%) scale(1); } }

@keyframes appear-from-inside {
  from {
    transform: translateY(-50%) scale(0); }
  75% {
    transform: translateY(-50%) scale(1.1); }
  to {
    transform: translateY(-50%) scale(1); } }

.box__restart {
  font-weight: 700; }

.box__restart:focus,
.box__restart:hover {
  color: #39bfd3; }

.js .box__file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1; }

.js .box__file + label {
  max-width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden; }

.js .box__file + label:hover strong,
.box__file:focus + label strong,
.box__file.has-focus + label strong {
  color: #39bfd3; }

.js .box__file:focus + label,
.js .box__file.has-focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px; }

.js .box__file + label * {
  pointer-events: none; }

.no-js .box__file + label {
  display: none; }

.no-js .box__button {
  display: block; }

.box__button {
  font-weight: 700;
  color: #e5edf1;
  background-color: #39bfd3;
  display: block;
  padding: 8px 16px;
  margin: 40px auto 0; }

.box__button:hover,
.box__button:focus {
  background-color: #0f3c4b; }

/*# sourceMappingURL=mystyle.css.map */